<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ASM_GD2_PROMAX"
		transaction-type="RESOURCE_LOCAL">
		<class>entities.History</class>
		<class>entities.User</class>
		<class>entities.Video</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://localhost:1433;databaseName=asmjava4" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver"
				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		</properties>
	</persistence-unit>
	</persistence>

